# Project: LB 3 Z3
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "LB\ 3\ ZZZZZZZZZZZZZ3.o"
LINKOBJ  = "LB 3 ZZZZZZZZZZZZZ3.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = "LB 3 Z3.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"LB\ 3\ ZZZZZZZZZZZZZ3.o": LB\ 3\ ZZZZZZZZZZZZZ3.c
	$(CC) -c "LB 3 ZZZZZZZZZZZZZ3.c" -o "LB 3 ZZZZZZZZZZZZZ3.o" $(CFLAGS)
